{
  "tasks": [
    {
      "id": 1,
      "title": "Buy milk",
      "isDone": false
    },
    {
      "id": 2,
      "title": "Wash dishes",
      "isDone": true
    },
    {
      "id": 3,
      "title": "Call mom",
      "isDone": false
    },
    {
      "id": 4,
      "title": "Clean desk",
      "isDone": true
    },
    {
      "id": 5,
      "title": "Pay bills",
      "isDone": false
    },
    {
      "id": 6,
      "title": "Walk dog",
      "isDone": true
    },
    {
      "id": 7,
      "title": "Read book",
      "isDone": false
    },
    {
      "id": 8,
      "title": "Water plants",
      "isDone": true
    }
  ]
}
